HOST=0.0.0.0
PORT=1337

CLIENT_URL="link"

CLOUDINARY_KEY="key"
CLOUDINARY_NAME="name"
CLOUDINARY_SECRET="secret"

DATABASE_HOST="db-host"
DATABASE_NAME="db-name"
DATABASE_PASSWORD="pass"
DATABASE_URI="db-uri"
DATABASE_USERNAME="username"

STRIPE_SK="secret"
