# CLOUDINARY CREDENTIALS:
CLOUDINARY_NAME = memoreel-cloud
CLOUDINARY_KEY = 914771447558272
CLOUDINARY_SECRET = odYsp7MknhsfZXdyKKmOYoKQXd4

# MONGODB ATLAS CREDENTIALS
DATABASE_HOST=clusterstarter.gaprq.mongodb.net
DATABASE_NAME=ecommerce-strapi
DATABASE_USERNAME=OmarStrapiAdmin
DATABASE_PASSWORD=Omar123456

DATABASE_URI=mongodb+srv://OmarStrapiAdmin:Omar123456@clusterstarter.gaprq.mongodb.net/ecommerce-strapi?retryWrites=true&w=majority

# FRONTEND URL
CLIENT_URL=https://iz-ecommerce-strapi.netlify.app